spring.application.name=giftcard-series-manager
server.port=8665
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/giftcard
spring.datasource.username=giftcard
spring.datasource.password=Giftcard*123#