spring.application.name=giftcard-series-manager
server.port=8765

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/giftcard
spring.datasource.username=giftcard
spring.datasource.password=Giftcard*123#

spring.kafka.bootstrap-servers=localhost:9092